# psp1

./: README.md  pom.xml
src/main/java/org/psp/: App.java  ListaEncadeada.java  MediaDesvio.java  No.java
src/test/java/org/psp/: AppTest.java
